$c-darkblue: #103f4a
$c-primarygreen: #46c894
$c-skyblue: #76d3ff
$c-brightblue: #7ef9ff
$c-midblue: #2da5d3
$c-darkgreen: #265e3f
$c-mintgreen: #98da9e
$c-darkteal: #239284
$c-bluepurple: #4A85F3
$c-UIUCOrange: #EE5239

@mixin respond($breakpoint)
  @if $breakpoint == phone 
    @media (max-width: 37.5em)
      @content
  @if $breakpoint == tab-point 
    @media (max-width: 56.25em) 
      @content 
  @if $breakpoint == tab-land 
    @media (max-width: 75em) 
      @content 
  @if $breakpoint == big-desktop 
    @media (min-width: 112.5em) 
      @content
